# Purification
# modified by Alexander Martin
# https://github.com/alxmrtn/dotfiles/prompt/

# Based on:

# Purification
# by Matthieu Cneude
# https://github.com/Phantas0s/purification

# prompt:
# %F => color dict
# %f => reset color
# %~ => current path
# %* => time
# %n => username
# %m => shortname host
# %(?..) => prompt conditional - %(condition.true.false)

# Display git status
# TODO to refactor with switch
git_prompt_status() {
  local INDEX STATUS

  INDEX=$(command git status --porcelain -b 2> /dev/null)

  STATUS=""

  if $(echo "$INDEX" | command rg -E '^\?\? ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_UNTRACKED$STATUS"
  fi

  if $(echo "$INDEX" | rg '^A  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
  elif $(echo "$INDEX" | rg '^M  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
  elif $(echo "$INDEX" | rg '^MM ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
  fi

  if $(echo "$INDEX" | rg '^ M ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  elif $(echo "$INDEX" | rg '^AM ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  elif $(echo "$INDEX" | rg '^MM ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  elif $(echo "$INDEX" | rg '^ T ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  fi

  if $(echo "$INDEX" | rg '^R  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_RENAMED$STATUS"
  fi

  if $(echo "$INDEX" | rg '^ D ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
  elif $(echo "$INDEX" | rg '^D  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
  elif $(echo "$INDEX" | rg '^AD ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
  fi

  if $(command git rev-parse --verify refs/stash >/dev/null 2>&1); then
    STATUS="$ZSH_THEME_GIT_PROMPT_STASHED$STATUS"
  fi

  if $(echo "$INDEX" | rg '^UU ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_UNMERGED$STATUS"
  fi

  if $(echo "$INDEX" | rg '^## [^ ]\+ .*ahead' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_AHEAD$STATUS"
  fi

  if $(echo "$INDEX" | rg '^## [^ ]\+ .*behind' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_BEHIND$STATUS"
  fi

  if $(echo "$INDEX" | rg '^## [^ ]\+ .*diverged' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DIVERGED$STATUS"
  fi

  if [[ ! -z "$STATUS" ]]; then
    echo " [ $STATUS]"
  fi
}


prompt_git_branch() {
  autoload -Uz vcs_info
  precmd_vcs_info() { vcs_info }
  precmd_functions+=( precmd_vcs_info )
  setopt prompt_subst
  zstyle ':vcs_info:git:*' formats '%b'
}

prompt_git_info() {
  [ ! -z "$vcs_info_msg_0_" ] && echo "${ZSH_THEME_GIT_PROMPT_PREFIX}%F{white}${vcs_info_msg_0_}%f${ZSH_THEME_GIT_PROMPT_SUFFIX}"
}

prompt_venv_info() {
  [[ -n $VIRTUAL_ENV ]] && echo "%F{green}\ue606%f "
}

prompt_ret_status() {
  echo "%(?:%F{green}%B»%b%f :%F{red}%B»%b%f %s)"
}

prompt_purification_setup() {
  # Display git branch

  ZSH_THEME_GIT_PROMPT_PREFIX="%F{black}λ%f"
  ZSH_THEME_GIT_PROMPT_SUFFIX=""
  ZSH_THEME_GIT_PROMPT_DIRTY=""
  ZSH_THEME_GIT_PROMPT_CLEAN=""

  ZSH_THEME_GIT_PROMPT_ADDED="%F{green}+%f "
  ZSH_THEME_GIT_PROMPT_MODIFIED="%F{blue}%f "
  ZSH_THEME_GIT_PROMPT_DELETED="%F{red}x%f "
  ZSH_THEME_GIT_PROMPT_RENAMED="%F{magenta}➜%f "
  ZSH_THEME_GIT_PROMPT_UNMERGED="%F{yellow}═%f "
  ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{white}%f "
  ZSH_THEME_GIT_PROMPT_STASHED="%B%F{red}%f%b "
  ZSH_THEME_GIT_PROMPT_BEHIND="%B%F{red}%f%b "
  ZSH_THEME_GIT_PROMPT_AHEAD="%B%F{green}%f%b "

  prompt_git_branch
  RPROMPT='$(prompt_git_info) $(git_prompt_status)'
  PROMPT='$(prompt_venv_info)$USER :: %2~ $(prompt_ret_status)'
}

prompt_purification_setup